PORT=6969

MONGODB_URL=mongodb+srv://jainrishabh2610_db_user:Kk44eZNZfmV2moPm@minithon2025.clsckao.mongodb.net/?retryWrites=true&w=majority&appName=Minithon2025
JWT_SECRET=secrethaisecret

TWILIO_ACCOUNT_SID=AC85f73b1722e5eb0ac46a722daff9d28c
TWILIO_AUTH_TOKEN=5044cb542a3ad922d59fc94a5bcf9080
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886